\begin{tikzpicture}
\begin{groupplot}[
	group style={group size=4 by 1,
	horizontal sep=0.0075\textwidth,
    vertical sep=0.5cm,},
	]
	\nextgroupplot[
		title={$t = 0.055$},
		standard,
		xlabel={$x$},
 		%xlabel={},
		ylabel={$u(x, t)$},
% 		xmode=log,
% 		ymode=log,
		height=0.19\textwidth,
		width=0.19\textwidth,
        ymin=-3.0,
        ymax=3.0,
        xmin=0.0,
        xmax=1.0,
		% xticklabel=\empty,
        % yticklabels={{$0$}},
		% xmajorticks=false,
		% xtick={0.3,0.5,0.7},
		% ytick={-4, 0, 4},
		xtick={0.25,0.5, 0.75},
		ytick={-2, -1, 0, 1, 2},
		% ymajorticks=false,
		enlarge x limits=0.,
		enlarge y limits=0.,
		legend image post style={scale=1.5},
		legend style={
			at={(2.25, 1.70)},inner sep=3pt, anchor=north,legend columns= 4,cells ={align = right}, draw=none,fill=none, /tikz/every even column/.append style={column sep=0.025\textwidth}}, 
		]	

		\addlegendimage{darksky, line width=1.8pt}
		\addlegendimage{seagreen, mark=triangle, only marks, mark size=2.5pt, thick}
		\addlegendimage{seagreen, mark=o, only marks, mark size=2.5pt, thick}
		\addlegendimage{steelblue, line width=1.8 pt}
		\addlegendimage{rust, line width=1.8pt}
		\addlegendimage{orange, mark=triangle, only marks, mark size=2.5pt, thick}
		\addlegendimage{orange, mark=o, only marks, mark size=2.5pt, thick}
		\addlegendimage{joshua, line width=1.8 pt}

		\legend{Smooth Reference, Smooth $u$, Smooth $\rho$, Slope $-2$, Shocked Reference, Shocked $u$, Shocked $\rho$, Slope $-1$};
		

        
		\addplot[darksky, line width=1.8pt] table[x index={0},y index={2}] {csv/convergence_study/smooth_ref_sol.csv};

		\nextgroupplot[
			standard,
			title={$t = 0.1$},
			xlabel={$x$},
			 %xlabel={},
			% ylabel={$t$},
	% 		xmode=log,
	% 		ymode=log,
			height=0.19\textwidth,
			width=0.19\textwidth,
			ymin=-3.0,
			ymax=3.0,
			xmin=0.0,
			xmax=1.0,
			% xticklabels={{$x_1$}, {$x_2$}},
			yticklabels=\empty,
			% xmajorticks=false,
			xtick={0.25,0.5, 0.75},
			% xticklabel=\empty,
			% ytick={-1.0, -0.5, 0.0, 0.5, 1.0},
			ytick={-2, -1, 0, 1, 2},
			% ytick={0}, % ymajorticks=false, enlarge x limits=0.,
			% enlarge y limits=0.,
			enlarge x limits=0.,
			enlarge y limits=0.,
			]	
	
			\addplot[rust, line width=1.8pt] table[x index={0},y index={2}] {csv/convergence_study/shock_ref_sol.csv};
			
		\nextgroupplot[
			xshift=0.1\textwidth,
			standard,
			title={$t = 0.055$},
			xlabel={$- \log_{10}\big(\sqrt{\alpha}\big)$},
			 %xlabel={},
			ylabel={$\log_{10}\left(\text{relative $\|\cdot \|_1$ error}\right)$},
	% 		xmode=log,
	% 		ymode=log,
			height=0.19\textwidth,
			width=0.19\textwidth,
			ymin=-6.0,
			ymax=1.0,
			xmin=0.5,
			xmax=4.5,
			% xticklabels={{$x_1$}, {$x_2$}},
			% yticklabels={{$0$}},
			% xmajorticks=false,
			% xticklabel=\empty,
			xtick={2.0, 4.0, 6.0, 8.0, 1.0},
			ytick={-1, -3.0, -5.0},
			% ytick={0}, % ymajorticks=false, enlarge x limits=0.,
			% enlarge y limits=0.,
			enlarge x limits=0.,
			enlarge y limits=0.,
			]	
	
			\addplot[steelblue, line width=1.8pt, samples=100, domain=0:10] {-2 * x + 2.5};
			\addplot[seagreen, mark = o, only marks, mark size=2.5pt, thick] table[x expr={-log10(sqrt(\thisrowno{0}))},y expr={log10(\thisrowno{3})}] {csv/convergence_study/smooth_errors.csv};
			\addplot[seagreen, mark = triangle, only marks, mark size=2.5pt, thick] table[x expr={-log10(sqrt(\thisrowno{0}))},y expr={log10(\thisrowno{1})}] {csv/convergence_study/smooth_errors.csv};
			% \addplot[seagreen, line width=1.8pt] table[x index={1},y index={2}] {csv/convergence_study/smooth_errors.csv}
			% \addplot[seagreen, line width=1.8pt] table[y index={3},x index={0}] {csv/convergence_study/smooth_errors.csv}

		\nextgroupplot[
			standard,
			title={$t = 0.1$},
			xlabel={$- \log_{10}\big(\sqrt{\alpha}\big)$},
			 %xlabel={},
			% ylabel={$t$},
	% 		xmode=log,
	% 		ymode=log,
			height=0.19\textwidth,
			width=0.19\textwidth,
			ymin=-6.0,
			ymax=1.0,
			xmin=0.5,
			xmax=4.5,
			% xticklabels={{$x_1$}, {$x_2$}},
			yticklabels=\empty,
			% xmajorticks=false,
			% xticklabel=\empty,
			xtick={2.0, 4.0, 6.0, 8.0, 1.0},
			ytick={-1, -3.0, -5.0},
			% ytick={0}, % ymajorticks=false, enlarge x limits=0.,
			% enlarge y limits=0.,
			enlarge x limits=0.,
			enlarge y limits=0.,
			]	
	
			\addplot[joshua, line width=1.8pt, samples=100, domain=0:10] {-x + 1};
			\addplot[orange, mark = o, only marks, mark size=2.5pt, thick] table[x expr={-log10(sqrt(\thisrowno{0}))},y expr={log10(\thisrowno{3})}] {csv/convergence_study/shock_errors.csv};
			\addplot[orange, mark = triangle, only marks, mark size=2.5pt, thick] table[x expr={-log10(sqrt(\thisrowno{0}))},y expr={log10(\thisrowno{1})}] {csv/convergence_study/shock_errors.csv};
\end{groupplot}
\end{tikzpicture}