\begin{tikzpicture}
\begin{groupplot}[
	group style={group size=4 by 2,
	horizontal sep=0 cm,
    vertical sep= 0 cm,},
	]
	\nextgroupplot[
		standard,
		no markers,
		height=0.23\textwidth,
		width=0.23\textwidth,
        ymin=-3,
        ymax=3,
        xmin=-0.1,
        xmax=1.1,
		ylabel={$u$},
		ylabel style={rotate=-90},
		ytick={0},
		yticklabels={0},
		ymajorticks=false,
		ymajorgrids=true,
		xmajorticks=false,
		xticklabels={,,},
		enlarge x limits=0.,
		enlarge y limits=0.,
		legend style={
			at={(2.0,0.975)}, inner sep=3pt,anchor=south,legend columns=4,legend cell align={left}, draw=none,fill=none},
		]	

		\addlegendimage{steelblue, ultra thick,}
		\addlegendimage{joshua,ultra thick, dashed}
		\addlegendimage{orange,ultra thick, loosely dotted}

    \legend{Low Viscosity, Medium Viscosity, High Viscosity};

    \addplot[steelblue, ultra thick, smooth] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_low_vis_u_0.0.csv};
    \addplot[joshua, ultra thick, smooth, dashed] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_mid_vis_u_0.0.csv};
    \addplot[orange, ultra thick, smooth, loosely dotted] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_high_vis_u_0.0.csv};


	\nextgroupplot[
		standard,
		no markers,
		% xlabel={Iter},
 		%xlabel={},
		% ylabel={$t$},
% 		xmode=log,
% 		ymode=log,
		height=0.23\textwidth,
		width=0.23\textwidth,
        ymin=-3,
        ymax=3,
        xmin=-0.1,
        xmax=1.1,
        ytick={0},
		ymajorticks=false,
		ymajorgrids=true,
		xmajorticks=false,
		xticklabels={,,}, 
		% xmajorticks=false,
		% xtick={0,0.5},
		% ytick={0}, % ymajorticks=false, enlarge x limits=0.,
		enlarge y limits=0.,
		]	

       	\addplot[steelblue, ultra thick, smooth] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_low_vis_u_0.064.csv};
        \addplot[joshua, ultra thick, smooth, dashed] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_mid_vis_u_0.064.csv};
        \addplot[orange, ultra thick, smooth, loosely dotted] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_high_vis_u_0.064.csv};


	\nextgroupplot[
		standard,
		% xlabel={Iter},
% 		xmode=log,
% 		ymode=log,
		height=0.23\textwidth,
		width=0.23\textwidth,
        ymin=-3,
        ymax=3,
        xmin=-0.1,
        xmax=1.1,
        ytick={0},
		ymajorgrids=true,
		ymajorticks=false,
		xmajorticks=false,
		xticklabels={,,},
		% xmajorticks=false,
		% xtick={0,0.5},
		% ytick={0},
		% ymajorticks=false,
		enlarge x limits=0.,
		enlarge y limits=0.,
		]	

       	\addplot[steelblue, ultra thick, smooth] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_low_vis_u_0.16.csv};
        \addplot[joshua, ultra thick, smooth, dashed] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_mid_vis_u_0.16.csv};
        \addplot[orange, ultra thick, smooth, loosely dotted] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_high_vis_u_0.16.csv};


	\nextgroupplot[
		standard,
		% xlabel={Iter
		%ylabel={$u(x)$},
% 		xmode=log,
% 		ymode=log,
		height=0.23\textwidth,
		width=0.23\textwidth,
        ymin=-3,
        ymax=3.0,
        xmin=-0.1,
        xmax=1.1,
		yticklabel pos = right,
		ytick={0},
		ytick style = {draw= {none}},
		ymajorgrids=true,
		xmajorticks=false,
		xticklabels={,,},
       % xticklabels={{$x_1$}, {$x_2$}},
		%xticklabel style={above},
        % yticklabels={{$0$}},
		% xmajorticks=false,
		% xtick={0,0.5},
		% ytick={0},
		% ymajorticks=false,
		enlarge x limits=0.,
		enlarge y limits=0.,
		]	

       	\addplot[steelblue, ultra thick, smooth] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_low_vis_u_0.32.csv};
        \addplot[joshua, ultra thick, smooth, dashed] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_mid_vis_u_0.32.csv};
        \addplot[orange, ultra thick, smooth, loosely dotted] table[x index={1},y index={0}] {csv/vanishing_viscosity_visualization/euler_high_vis_u_0.32.csv};

\end{groupplot}

\node (title) at ($(group c2r1.center)!0.5!(group c3r1.center)+(0,-1.9cm)$) {\Large $\xlongrightarrow[]{\quad \mathrm{time} \quad}$};

\end{tikzpicture}
