% SIAM Article Template
\documentclass[review,hidelinks,onefignum,onetabnum]{siamart220329}

% \documentclass[onefignum,onetabnum]{siamart220329}
% \allowdisplaybreaks

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{paper_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={add title},
  pdfauthor={...,  and Florian Sch{\"a}fer}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

% For now, disable the supplement
% \externaldocument[][nocite]{ex_supplement}

% FundRef data to be entered by SIAM
%<funding-group specific-use="FundRef">
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
  \todo{ADD!}
\end{abstract}

% REQUIRED
\begin{keywords}
  \todo{ADD!}
\end{keywords}

% REQUIRED
\begin{MSCcodes}
  \todo{ADD!}
\end{MSCcodes}

\section{Introduction}
\cite{cao2024information}

\section{Numerical experiments}
\label{sec:numerics}


\section{Comparison, conclusion, and outlook}
\label{sec:conclusion}


\section*{Acknowledgments}


\bibliographystyle{siamplain}
\bibliography{references}

% \appendix
% \input{appendix.tex}
\end{document}
