@Article{KoMa14,
  title =	 {An Adaptive Shifted Power Method for Computing
                  Generalized Tensor Eigenpairs},
  author =	 {Tamara G. Kolda and Jackson R. Mayo},
  doi =		 {10.1137/140951758},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 4,
  volume =	 35,
  year =	 2014,
  month =	 dec,
  pages =	 {1563--1581},
}

@Misc{siam,
  key = {zzz},
  title =	 {{SIAM} Style Manual: For journals and books},
  year =	 2013,
url = {https://www.siam.org/journals/pdf/stylemanual.pdf}}

@Misc{Hi14,
  author =	 {Nick Higham},
  title =	 {A Call for Better Indexes},
  howpublished = {SIAM Blogs},
  year =	 2014,
  month =	 nov,
  url =		 {http://blogs.siam.org/a-call-for-better-indexes/},
  urldate =	 {2015-04-05}
}

@Misc{PeKoPi14,
  title = {Accelerating Community Detection by Using {K}-core Subgraphs},
  author =	 {Chengbin Peng and Tamara G. Kolda and Ali Pinar},
  eprint =	 {1403.2226},
  year =	 2014,
  month =	 mar,
  eprintclass =	 {math.NA}
}


@Article{WoZhMeSh05,
  author =	 {Woessner, Donald E. and Zhang, Shanrong and
                  Merritt, Matthew E. and Sherry, A. Dean},
  title = {Numerical Solution of the {Bloch} Equations Provides Insights 
                  into the Optimum Design of {PARACEST} Agents for {MRI}},
  journal =	 {Magnetic Resonance in Medicine},
  doi =		 {10.1002/mrm.20408},
  volume =	 53,
  number =	 4,
  month =	 apr,
  year =	 2005,
  pages =	 {790--799},
  archiveprefix = {PubMed},
  archive =	 {https://www.ncbi.nlm.nih.gov/pubmed},
  eprint =	 {15799055}
}

@Article{Ne03,
  title =	 {Properties of Highly Clustered Networks},
  author =	 {Newman, M. E. J.},
  doi =		 {10.1103/PhysRevE.68.026121},
  journal =	 {Phys. Rev. E},
  volume =	 {68},
  year =	 {2003},
  eid =		 {026121},
  pagetotal =	 6,
  month =	 aug,
}

@misc{clawpack,
  title =	 {Clawpack Software},
  author =	 {{Clawpack Development Team}},
  url =		 {http://www.clawpack.org},
  urldate =	 {2015/05/14},
  note =	 {Version 5.2.2},
  year =	 2015
}

@Misc{AMSMSC2010,
  title =	 {{Mathematics Subject Classification}},
  author =	 {{American Mathematical Society}},
  year =	 {2010},
  url =		 {https://mathscinet.ams.org/mathscinet/msc/msc2010.html},
  urldate =	 {2021/02/08},
}


@book{La86,
  author =	 "Leslie Lamport",
  title =	 "\LaTeX: A Document Preparation System",
  publisher =	 "Addison--Wesley",
  year =	 "1986",
  address =	 "Reading, MA"
}

@Book{MiGo04,
  author =	 {Frank Mittlebach and Michel Goossens},
  title =	 {The \LaTeX\ Companion},
  publisher =	 {Addison--Wesley},
  year =	 2004,
  edition =	 {2nd}}

@Book{GoVa13,
  author =	 {Golub, Gene H. and Van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {The Johns Hopkins University Press},
  address =	 {Baltimore},
  year =	 2013,
  edition =	 {4th}
}


@Misc{CalcI,
  author =	 {Paul Dawkins},
  title =	 {Paul's Online Math Notes: Calculus {I} --- Notes},
  url =               {http://tutorial.math.lamar.edu/Classes/CalcI/MeanValueTheorem.aspx},
  urldate =	 {2015-07-08}}

@Misc{amsmath,
  author =	 {{American Mathematical Society}},
  title =	 {User's Guide for the \texttt{amsmath} Package
                  (Version 2.0)},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{shortmath,
  author =	 {Michael Downes},
  title =	 {Short Math Guide for {\LaTeX}},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{pgfplots,
  author =	 {Christian Feuers\"anger},
  title =	 {Manual for Package \texttt{PGFPLOTS}},
  month =	 may,
  year =	 2015,
  url =		 {http://sourceforge.net/projects/pgfplots}
}

@article{guermond2014viscous,
  title={Viscous regularization of the {E}uler equations and entropy principles},
  author={Guermond, Jean-Luc and Popov, Bojan},
  journal={SIAM Journal on Applied Mathematics},
  volume={74},
  number={2},
  pages={284--305},
  year={2014},
  publisher={SIAM}
}

@article{harten1998convex,
  title={Convex entropies and hyperbolicity for general {E}uler equations},
  author={Harten, Ami and Lax, Peter D and Levermore, C David and Morokoff, William J},
  journal={SIAM journal on numerical analysis},
  volume={35},
  number={6},
  pages={2117--2127},
  year={1998},
  publisher={SIAM}
}

@article{khesin2021geometric,
  title={Geometric hydrodynamics and infinite-dimensional Newton’s equations},
  author={Khesin, Boris and Misio{\l}ek, Gerard and Modin, Klas},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  number={3},
  pages={377--442},
  year={2021}
}

@article{khesin2007shock,
  title={Shock waves for the {B}urgers equation and curvatures of diffeomorphism groups},
  author={Khesin, Boris and Misio{\l}ek, G},
  journal={Proceedings of the Steklov Institute of Mathematics},
  volume={259},
  number={1},
  pages={73},
  year={2007},
  publisher={Springer}
}

@book{lang2012fundamentals,
  title={Fundamentals of differential geometry},
  author={Lang, Serge},
  volume={191},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{Ay2017,
author="Ay, Nihat
and Jost, J{\"u}rgen
and L{\^e}, H{\^o}ng V{\^a}n
and Schwachh{\"o}fer, Lorenz",
title="Information Geometry",
year="2017",
publisher="Springer International Publishing",
address="Cham",
isbn="978-3-319-56478-4",
doi="10.1007/978-3-319-56478-4_1"
}


@article{sideris1985formation,
  title={Formation of singularities in three-dimensional compressible fluids},
  author={Sideris, Thomas C},
  journal={Communications in mathematical physics},
  volume={101},
  number={4},
  pages={475--485},
  year={1985},
  publisher={Springer}
}

@book{christodoulou2007formation,
  title={The formation of shocks in 3-dimensional fluids},
  author={Christodoulou, Demetrios},
  volume={2},
  year={2007},
  publisher={European Mathematical Society}
}

@book{christodoulou2014compressible,
  title={Compressible flow and {E}uler's equations},
  author={Christodoulou, Demetrios and Miao, Shuang},
  volume={9},
  year={2014},
  publisher={International Press Somerville, MA}
}

@article{christodoulou1993global,
  title={The global nonlinear stability of the {M}inkowski space},
  author={Christodoulou, Demetrios and Klainerman, Sergiu},
  journal={S{\'e}minaire {\'E}quations aux d{\'e}riv{\'e}es partielles (Polytechnique) dit aussi" S{\'e}minaire Goulaouic-Schwartz"},
  pages={1--29},
  year={1993}
}

@book{christodoulou2019shock,
  title={The shock development problem},
  author={Christodoulou, Demetrios},
  year={2019}
}

@book{Hirohiko,
author = {Shima, Hirohiko},
title = {The Geometry of Hessian Structures},
publisher = {WORLD SCIENTIFIC},
year = {2007},
doi = {10.1142/6241},
address = {},
edition   = {},
URL = {https://www.worldscientific.com/doi/abs/10.1142/6241},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/6241}
}

@article{bruno2022fc,
  title={{FC}-based shock-dynamics solver with neural-network localized artificial-viscosity assignment},
  author={Bruno, Oscar P and Hesthaven, Jan S and Leibovici, Daniel V},
  journal={Journal of Computational Physics: X},
  volume={15},
  pages={100110},
  year={2022},
  publisher={Elsevier}
}

@article{ray2018artificial,
  title={An artificial neural network as a troubled-cell indicator},
  author={Ray, Deep and Hesthaven, Jan S},
  journal={Journal of computational physics},
  volume={367},
  pages={166--191},
  year={2018},
  publisher={Elsevier}
}

@article{guermond2011entropy,
  title={Entropy viscosity method for nonlinear conservation laws},
  author={Guermond, Jean-Luc and Pasquetti, Richard and Popov, Bojan},
  journal={Journal of Computational Physics},
  volume={230},
  number={11},
  pages={4248--4267},
  year={2011},
  publisher={Elsevier}
}

@article{puppo2004numerical,
  title={Numerical entropy production for central schemes},
  author={Puppo, Gabriella},
  journal={SIAM Journal on Scientific Computing},
  volume={25},
  number={4},
  pages={1382--1415},
  year={2004},
  publisher={SIAM}
}

@article{van1979towards,
  title={Towards the ultimate conservative difference scheme. {V}. A second-order sequel to {G}odunov's method},
  author={Van Leer, Bram},
  journal={Journal of computational Physics},
  volume={32},
  number={1},
  pages={101--136},
  year={1979},
  publisher={Elsevier}
}

@misc{shu1998advanced,
  title={Advanced Numerical Approximation of Nonlinear Hyperbolic Equations, chapter Essentially Non-oscillatory and Weighted Essentially Non-oscillatory Schemes for Hyperbolic Conservation Laws},
  author={Shu, Chi-Wang},
  year={1998},
  publisher={Springer Berlin/Heidelberg}
}

@article{harten1997uniformly,
  title={Uniformly high order accurate essentially non-oscillatory schemes, {III}},
  author={Harten, Ami and Engquist, Bjorn and Osher, Stanley and Chakravarthy, Sukumar R},
  journal={Journal of computational physics},
  volume={131},
  number={1},
  pages={3--47},
  year={1997},
  publisher={Elsevier}
}

@article{liu1994weighted,
  title={Weighted essentially non-oscillatory schemes},
  author={Liu, Xu-Dong and Osher, Stanley and Chan, Tony},
  journal={Journal of computational physics},
  volume={115},
  number={1},
  pages={200--212},
  year={1994},
  publisher={Elsevier}
}

@article{leray1934essai,
  title={Essai sur le mouvement d'un fluide visqueux emplissant l'espace},
  author={Leray, J},
  journal={Acta Math.},
  volume={63},
  number={1},
  pages={193--248},
  year={1934}
}

@article{clamond2018non,
  title={Non-dispersive conservative regularisation of nonlinear shallow water (and isentropic {E}uler equations)},
  author={Clamond, Didier and Dutykh, Denys},
  journal={Communications in Nonlinear Science and Numerical Simulation},
  volume={55},
  pages={237--247},
  year={2018},
  publisher={Elsevier}
}

@book{evans2022partial,
  title={Partial differential equations},
  author={Evans, Lawrence C},
  volume={19},
  year={2022},
  publisher={American Mathematical Society}
}

@book{ay2017information,
  title={Information geometry},
  author={Ay, Nihat and Jost, J{\"u}rgen and V{\^a}n L{\^e}, H{\^o}ng and Schwachh{\"o}fer, Lorenz},
  volume={64},
  year={2017},
  publisher={Springer}
}

@book{amari2000methods,
  title={Methods of information geometry},
  author={Amari, Shun-ichi and Nagaoka, Hiroshi},
  volume={191},
  year={2000},
  publisher={American Mathematical Soc.}
}

@book{smoller2012shock,
  title={Shock waves and reaction—diffusion equations},
  author={Smoller, Joel},
  volume={258},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{schlottkelakemper2020trixi,
  title={{T}rixi.jl: {A}daptive high-order numerical simulations
         of hyperbolic {PDE}s in {J}ulia},
  author={Schlottke-Lakemper, Michael and Gassner, Gregor J and
          Ranocha, Hendrik and Winters, Andrew R and Chan, Jesse},
  year={2021},
  month={09},
  howpublished={\url{https://github.com/trixi-framework/Trixi.jl}},
  doi={10.5281/zenodo.3996439}
}

@article{schlottkelakemper2021purely,
  title={A purely hyperbolic discontinuous {G}alerkin approach for
         self-gravitating gas dynamics},
  author={Schlottke-Lakemper, Michael and Winters, Andrew R and
          Ranocha, Hendrik and Gassner, Gregor J},
  journal={Journal of Computational Physics},
  pages={110467},
  year={2021},
  month={06},
  volume={442},
  publisher={Elsevier},
  doi={10.1016/j.jcp.2021.110467},
  eprint={2008.10593},
  eprinttype={arXiv},
  eprintclass={math.NA}
}

@article{ranocha2022adaptive,
  title={Adaptive numerical simulations with {T}rixi.jl:
         {A} case study of {J}ulia for scientific computing},
  author={Ranocha, Hendrik and Schlottke-Lakemper, Michael and Winters, Andrew Ross
          and Faulhaber, Erik and Chan, Jesse and Gassner, Gregor},
  journal={Proceedings of the JuliaCon Conferences},
  volume={1},
  number={1},
  pages={77},
  year={2022},
  doi={10.21105/jcon.00077},
  eprint={2108.06476},
  eprinttype={arXiv},
  eprintclass={cs.MS}
}

@book{saad2003iterative,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={SIAM}
}

@inproceedings{matsuzawa1997optimum,
  title={Optimum shape design using adjoint equations for compressible flows with shock waves},
  author={Matsuzawa, Toyoki and Hafez, Mohamed and Matsuzawa, Toyoki and Hafez, Mohamed},
  booktitle={13th Computational Fluid Dynamics Conference},
  pages={2078},
  year={1997}
}

@inproceedings{fikl2016comprehensive,
  title={A comprehensive study of adjoint-based optimization of non-linear systems with application to {B}urgers’ equation},
  author={Fikl, Alexandru and Le Chenadec, Vincent and Sayadi, Taraneh and Schmid, Peter},
  booktitle={46th AIAA Fluid Dynamics Conference},
  pages={3805},
  year={2016}
}

@article{lozano2019watch,
  title={Watch your adjoints! {L}ack of mesh convergence in inviscid adjoint solutions},
  author={Lozano, Carlos},
  journal={AIAA Journal},
  volume={57},
  number={9},
  pages={3991--4006},
  year={2019},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{giles1998properties,
  title={On the properties of solutions of the adjoint {E}uler equations},
  author={Giles, Michael B and Pierce, Niles A},
  journal={Numerical Methods for Fluid Dynamics VI. ICFD},
  pages={1--16},
  year={1998},
  publisher={sn}
}

@article{giles2001analytic,
  title={Analytic adjoint solutions for the quasi-one-dimensional {E}uler equations},
  author={Giles, Michael B and Pierce, Niles A},
  journal={Journal of Fluid Mechanics},
  volume={426},
  pages={327--345},
  year={2001},
  publisher={Cambridge University Press}
}

@article{nguyen2016state,
  title={State and parameter estimation in 1-{D} hyperbolic {PDE}s based on an adjoint method},
  author={Nguyen, Van Tri and Georges, Didier and Besan{\c{c}}on, Gildas},
  journal={Automatica},
  volume={67},
  pages={185--191},
  year={2016},
  publisher={Elsevier}
}

@article{gray2017compact,
  title={A compact shock-focusing geometry for detonation initiation: Experiments and adjoint-based variational data assimilation},
  author={Gray, JAT and Lemke, M and Reiss, J and Paschereit, CO and Sesterhenn, J and Moeck, JP},
  journal={Combustion and Flame},
  volume={183},
  pages={144--156},
  year={2017},
  publisher={Elsevier}
}

@article{cervino2002perturbation,
  title={Perturbation and adjoint analyses of flow-acoustic interactions in an unsteady 2{D} jet},
  author={Cervino, LI and Bewley, TR and Freund, JB and Lele, SK},
  journal={CTR Proc. Summ. Prog},
  pages={27--39},
  year={2002}
}

@article{bewley2001dns,
  title={{DNS}-based predictive control of turbulence: an optimal benchmark for feedback algorithms},
  author={Bewley, Thomas R and Moin, Parviz and Temam, Roger},
  journal={Journal of Fluid Mechanics},
  volume={447},
  pages={179--225},
  year={2001},
  publisher={Cambridge University Press}
}

@article{meliga2010open,
  title={Open-loop control of compressible afterbody flows using adjoint methods},
  author={Meliga, Philippe and Sipp, Denis and Chomaz, Jean-Marc},
  journal={Physics of Fluids},
  volume={22},
  number={5},
  pages={054109},
  year={2010},
  publisher={American Institute of Physics}
}

@article{jameson1988aerodynamic,
  title={Aerodynamic design via control theory},
  author={Jameson, Antony},
  journal={Journal of scientific computing},
  volume={3},
  pages={233--260},
  year={1988},
  publisher={Springer}
}

@inproceedings{jameson1994control,
  title={Control theory based airfoil design using the {E}uler equations},
  author={Jameson, Antony and Reuther, James},
  booktitle={5th Symposium on Multidisciplinary Analysis and Optimization},
  pages={4272},
  year={1994}
}

@article{amari2010information,
  title={Information geometry of divergence functions},
  author={Amari, Shun-ichi and Cichocki, Andrzej},
  journal={Bulletin of the polish academy of sciences. Technical sciences},
  volume={58},
  number={1},
  pages={183--195},
  year={2010}
}

@article{gay2017lagrangian,
  title={A Lagrangian variational formulation for nonequilibrium thermodynamics. Part I: discrete systems},
  author={Gay-Balmaz, Fran{\c{c}}ois and Yoshimura, Hiroaki},
  journal={Journal of Geometry and Physics},
  volume={111},
  pages={169--193},
  year={2017},
  publisher={Elsevier}
}

@article{marsden2001discrete,
  title={Discrete mechanics and variational integrators},
  author={Marsden, Jerrold E and West, Matthew},
  journal={Acta numerica},
  volume={10},
  pages={357--514},
  year={2001},
  publisher={Cambridge University Press}
}

@book{liepmann2001elements,
  title={Elements of gasdynamics},
  author={Liepmann, Hans Wolfgang and Roshko, Anatol},
  year={2001},
  publisher={Courier Corporation}
}

@book{anderson1989hypersonic,
  title={Hypersonic and high temperature gas dynamics},
  author={Anderson, John David},
  year={1989},
  publisher={Aiaa}
}

@article{ohga2022information,
  title={Information-geometric structure for chemical thermodynamics: An explicit construction of dual affine coordinates},
  author={Ohga, Naruo and Ito, Sosuke},
  journal={Physical Review E},
  volume={106},
  number={4},
  pages={044131},
  year={2022},
  publisher={APS}
}

@article{ruppeiner1979thermodynamics,
  title={Thermodynamics: A {R}iemannian geometric model},
  author={Ruppeiner, George},
  journal={Physical Review A},
  volume={20},
  number={4},
  pages={1608},
  year={1979},
  publisher={APS}
}

@article{salamon1983thermodynamic,
  title={Thermodynamic length and dissipated availability},
  author={Salamon, Peter and Berry, R Stephen},
  journal={Physical Review Letters},
  volume={51},
  number={13},
  pages={1127},
  year={1983},
  publisher={APS}
}

@article{ruppeiner1995riemannian,
  title={Riemannian geometry in thermodynamic fluctuation theory},
  author={Ruppeiner, George},
  journal={Reviews of Modern Physics},
  volume={67},
  number={3},
  pages={605},
  year={1995},
  publisher={APS}
}

@article{weinhold1975metric,
  title={Metric geometry of equilibrium thermodynamics},
  author={Weinhold, Frank},
  journal={The Journal of Chemical Physics},
  volume={63},
  number={6},
  pages={2479--2483},
  year={1975},
  publisher={American Institute of Physics}
}

@article{yoshimura2021information,
  title={Information geometric inequalities of chemical thermodynamics},
  author={Yoshimura, Kohei and Ito, Sosuke},
  journal={Physical Review Research},
  volume={3},
  number={1},
  pages={013175},
  year={2021},
  publisher={APS}
}

@inproceedings{zeng2023competitive,
  title={Competitive Physics Informed Networks },
  author={Qi Zeng and Yash Kothari and Spencer H Bryngelson and Florian Tobias Schaefer},
  booktitle={The Eleventh International Conference on Learning Representations },
  year={2023},
  url={https://openreview.net/forum?id=z9SIj-IM7tn}
}

@article{bhat2006hamiltonian,
  title={A {H}amiltonian regularization of the {B}urgers equation},
  author={Bhat, Harish S and Fetecau, Razvan C},
  journal={Journal of Nonlinear Science},
  volume={16},
  pages={615--638},
  year={2006},
  publisher={Springer}
}

@article{bhat2009regularization,
  title={On a regularization of the compressible {E}uler equations for an isothermal gas},
  author={Bhat, HS and Fetecau, RC},
  journal={Journal of mathematical analysis and applications},
  volume={358},
  number={1},
  pages={168--181},
  year={2009},
  publisher={Elsevier}
}

@article{guelmame2022hamiltonian,
  title={Hamiltonian regularisation of the unidimensional barotropic {E}uler equations},
  author={Guelmame, Billel and Clamond, Didier and Junca, St{\'e}phane},
  journal={Nonlinear Analysis: Real World Applications},
  volume={64},
  pages={103455},
  year={2022},
  publisher={Elsevier}
}

@article{guelmame2022global,
  title={Global weak solutions of a {H}amiltonian regularised {B}urgers equation},
  author={Guelmame, Billel and Junca, St{\'e}phane and Clamond, Didier and Pego, Robert L},
  journal={Journal of Dynamics and Differential Equations},
  pages={1--29},
  year={2022},
  publisher={Springer}
}

@article{bhat2009riemann,
  title={The {R}iemann problem for the {L}eray--{B}urgers equation},
  author={Bhat, HS and Fetecau, RC},
  journal={Journal of Differential Equations},
  volume={246},
  number={10},
  pages={3957--3979},
  year={2009},
  publisher={Elsevier}
}

@article{chen2021solving,
  title={Solving and learning nonlinear PDEs with Gaussian processes},
  author={Chen, Yifan and Hosseini, Bamdad and Owhadi, Houman and Stuart, Andrew M},
  journal={Journal of Computational Physics},
  volume={447},
  pages={110668},
  year={2021},
  publisher={Elsevier}
}

@article{lv2021hybrid,
  title={A hybrid physics-informed neural network for nonlinear partial differential equation},
  author={Lv, Chunyue and Wang, Lei and Xie, Chenming},
  journal={arXiv preprint arXiv:2112.01696},
  year={2021}
}

@article{coutinho2022physics,
  title={Physics-informed neural networks with adaptive localized artificial viscosity},
  author={Coutinho, Emilio Jose Rocha and Dall'Aqua, Marcelo and McClenny, Levi and Zhong, Ming and Braga-Neto, Ulisses and Gildin, Eduardo},
  journal={arXiv preprint arXiv:2203.08802},
  year={2022}
}


@inproceedings{giles2003discrete,
  title={Discrete adjoint approximations with shocks},
  author={Giles, Michael B},
  booktitle={Hyperbolic Problems: Theory, Numerics, Applications: Proceedings of the Ninth International Conference on Hyperbolic Problems held in CalTech, Pasadena, March 25--29, 2002},
  pages={185--194},
  year={2003},
  organization={Springer}
}

@article{giles2010aconvergence,
  title={Convergence of linearized and adjoint approximations for discontinuous solutions of conservation laws. {P}art 1: {L}inearized approximations and linearized output functionals},
  author={Giles, Mike and Ulbrich, Stefan},
  journal={SIAM Journal on numerical analysis},
  volume={48},
  number={3},
  pages={882--904},
  year={2010},
  publisher={SIAM}
}

@article{giles2010bconvergence,
  title={Convergence of linearized and adjoint approximations for discontinuous solutions of conservation laws. {P}art 2: {A}djoint approximations and extensions},
  author={Giles, Mike and Ulbrich, Stefan},
  journal={SIAM Journal on Numerical Analysis},
  volume={48},
  number={3},
  pages={905--921},
  year={2010},
  publisher={SIAM}
}

@incollection{bodony2022adjoint,
  title={Adjoint-based sensitivity of shock-laden flows},
  author={Bodony, DJ and Fikl, A},
  booktitle={Proceedings of the 2022 CTR summer program},
  year={2022},
}



@book{Hirohiko,
author = {Shima, Hirohiko},
title = {The Geometry of Hessian Structures},
publisher = {WORLD SCIENTIFIC},
year = {2007},
doi = {10.1142/6241},
address = {},
edition   = {},
URL = {https://www.worldscientific.com/doi/abs/10.1142/6241},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/6241}
}

@book{smoller2012shock,
  title={Shock waves and reaction—diffusion equations},
  author={Smoller, Joel},
  volume={258},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{schlottkelakemper2020trixi,
  title={{T}rixi.jl: {A}daptive high-order numerical simulations
         of hyperbolic {PDE}s in {J}ulia},
  author={Schlottke-Lakemper, Michael and Gassner, Gregor J and
          Ranocha, Hendrik and Winters, Andrew R and Chan, Jesse},
  year={2021},
  month={09},
  howpublished={\url{https://github.com/trixi-framework/Trixi.jl}},
  doi={10.5281/zenodo.3996439}
}

@article{schlottkelakemper2021purely,
  title={A purely hyperbolic discontinuous {G}alerkin approach for
         self-gravitating gas dynamics},
  author={Schlottke-Lakemper, Michael and Winters, Andrew R and
          Ranocha, Hendrik and Gassner, Gregor J},
  journal={Journal of Computational Physics},
  pages={110467},
  year={2021},
  month={06},
  volume={442},
  publisher={Elsevier},
  doi={10.1016/j.jcp.2021.110467},
  eprint={2008.10593},
  eprinttype={arXiv},
  eprintclass={math.NA}
}

@article{ranocha2022adaptive,
  title={Adaptive numerical simulations with {T}rixi.jl:
         {A} case study of {J}ulia for scientific computing},
  author={Ranocha, Hendrik and Schlottke-Lakemper, Michael and Winters, Andrew Ross
          and Faulhaber, Erik and Chan, Jesse and Gassner, Gregor},
  journal={Proceedings of the JuliaCon Conferences},
  volume={1},
  number={1},
  pages={77},
  year={2022},
  doi={10.21105/jcon.00077},
  eprint={2108.06476},
  eprinttype={arXiv},
  eprintclass={cs.MS}
}

@inproceedings{matsuzawa1997optimum,
  title={Optimum shape design using adjoint equations for compressible flows with shock waves},
  author={Matsuzawa, Toyoki and Hafez, Mohamed and Matsuzawa, Toyoki and Hafez, Mohamed},
  booktitle={13th Computational Fluid Dynamics Conference},
  pages={2078},
  year={1997}
}

@inproceedings{fikl2016comprehensive,
  title={A comprehensive study of adjoint-based optimization of non-linear systems with application to {B}urgers’ equation},
  author={Fikl, Alexandru and Le Chenadec, Vincent and Sayadi, Taraneh and Schmid, Peter},
  booktitle={46th AIAA Fluid Dynamics Conference},
  pages={3805},
  year={2016}
}

@article{giles1998properties,
  title={On the properties of solutions of the adjoint {E}uler equations},
  author={Giles, Michael B and Pierce, Niles A},
  journal={Numerical Methods for Fluid Dynamics VI. ICFD},
  pages={1--16},
  year={1998},
  publisher={sn}
}

@article{giles2001analytic,
  title={Analytic adjoint solutions for the quasi-one-dimensional {E}uler equations},
  author={Giles, Michael B and Pierce, Niles A},
  journal={Journal of Fluid Mechanics},
  volume={426},
  pages={327--345},
  year={2001},
  publisher={Cambridge University Press}
}

@article{nguyen2016state,
  title={State and parameter estimation in 1-{D} hyperbolic {PDE}s based on an adjoint method},
  author={Nguyen, Van Tri and Georges, Didier and Besan{\c{c}}on, Gildas},
  journal={Automatica},
  volume={67},
  pages={185--191},
  year={2016},
  publisher={Elsevier}
}

@article{gray2017compact,
  title={A compact shock-focusing geometry for detonation initiation: Experiments and adjoint-based variational data assimilation},
  author={Gray, JAT and Lemke, M and Reiss, J and Paschereit, CO and Sesterhenn, J and Moeck, JP},
  journal={Combustion and Flame},
  volume={183},
  pages={144--156},
  year={2017},
  publisher={Elsevier}
}

@article{cervino2002perturbation,
  title={Perturbation and adjoint analyses of flow-acoustic interactions in an unsteady 2{D} jet},
  author={Cervino, LI and Bewley, TR and Freund, JB and Lele, SK},
  journal={CTR Proc. Summ. Prog},
  pages={27--39},
  year={2002}
}

@article{bewley2001dns,
  title={{DNS}-based predictive control of turbulence: an optimal benchmark for feedback algorithms},
  author={Bewley, Thomas R and Moin, Parviz and Temam, Roger},
  journal={Journal of Fluid Mechanics},
  volume={447},
  pages={179--225},
  year={2001},
  publisher={Cambridge University Press}
}

@article{meliga2010open,
  title={Open-loop control of compressible afterbody flows using adjoint methods},
  author={Meliga, Philippe and Sipp, Denis and Chomaz, Jean-Marc},
  journal={Physics of Fluids},
  volume={22},
  number={5},
  pages={054109},
  year={2010},
  publisher={American Institute of Physics}
}

@article{jameson1988aerodynamic,
  title={Aerodynamic design via control theory},
  author={Jameson, Antony},
  journal={Journal of scientific computing},
  volume={3},
  pages={233--260},
  year={1988},
  publisher={Springer}
}

@inproceedings{jameson1994control,
  title={Control theory based airfoil design using the {E}uler equations},
  author={Jameson, Antony and Reuther, James},
  booktitle={5th Symposium on Multidisciplinary Analysis and Optimization},
  pages={4272},
  year={1994}
}

@article{gay2017lagrangian,
  title={A Lagrangian variational formulation for nonequilibrium thermodynamics. Part I: discrete systems},
  author={Gay-Balmaz, Fran{\c{c}}ois and Yoshimura, Hiroaki},
  journal={Journal of Geometry and Physics},
  volume={111},
  pages={169--193},
  year={2017},
  publisher={Elsevier}
}

@article{marsden2001discrete,
  title={Discrete mechanics and variational integrators},
  author={Marsden, Jerrold E and West, Matthew},
  journal={Acta numerica},
  volume={10},
  pages={357--514},
  year={2001},
  publisher={Cambridge University Press}
}

@book{liepmann2001elements,
  title={Elements of gasdynamics},
  author={Liepmann, Hans Wolfgang and Roshko, Anatol},
  year={2001},
  publisher={Courier Corporation}
}

@book{anderson1989hypersonic,
  title={Hypersonic and high temperature gas dynamics},
  author={Anderson, John David},
  year={1989},
  publisher={Aiaa}
}

@article{ohga2022information,
  title={Information-geometric structure for chemical thermodynamics: An explicit construction of dual affine coordinates},
  author={Ohga, Naruo and Ito, Sosuke},
  journal={Physical Review E},
  volume={106},
  number={4},
  pages={044131},
  year={2022},
  publisher={APS}
}

@article{ruppeiner1979thermodynamics,
  title={Thermodynamics: A {R}iemannian geometric model},
  author={Ruppeiner, George},
  journal={Physical Review A},
  volume={20},
  number={4},
  pages={1608},
  year={1979},
  publisher={APS}
}

@article{salamon1983thermodynamic,
  title={Thermodynamic length and dissipated availability},
  author={Salamon, Peter and Berry, R Stephen},
  journal={Physical Review Letters},
  volume={51},
  number={13},
  pages={1127},
  year={1983},
  publisher={APS}
}

@article{ruppeiner1995riemannian,
  title={Riemannian geometry in thermodynamic fluctuation theory},
  author={Ruppeiner, George},
  journal={Reviews of Modern Physics},
  volume={67},
  number={3},
  pages={605},
  year={1995},
  publisher={APS}
}

@article{weinhold1975metric,
  title={Metric geometry of equilibrium thermodynamics},
  author={Weinhold, Frank},
  journal={The Journal of Chemical Physics},
  volume={63},
  number={6},
  pages={2479--2483},
  year={1975},
  publisher={American Institute of Physics}
}

@article{yoshimura2021information,
  title={Information geometric inequalities of chemical thermodynamics},
  author={Yoshimura, Kohei and Ito, Sosuke},
  journal={Physical Review Research},
  volume={3},
  number={1},
  pages={013175},
  year={2021},
  publisher={APS}
}

@inproceedings{zeng2023competitive,
  title={Competitive Physics Informed Networks },
  author={Qi Zeng and Yash Kothari and Spencer H Bryngelson and Florian Tobias Schaefer},
  booktitle={The Eleventh International Conference on Learning Representations },
  year={2023},
  url={https://openreview.net/forum?id=z9SIj-IM7tn}
}

@article{nemirovski2008interior,
  title={Interior-point methods for optimization},
  author={Nemirovski, Arkadi S and Todd, Michael J},
  journal={Acta Numerica},
  volume={17},
  pages={191--234},
  year={2008},
  publisher={Cambridge university press}
}

@inproceedings{arnold1966geometrie,
  title={Sur la g{\'e}om{\'e}trie diff{\'e}rentielle des groupes de Lie de dimension infinie et ses applications {\`a} l'hydrodynamique des fluides parfaits},
  author={Arnold, Vladimir},
  booktitle={Annales de l'institut Fourier},
  volume={16},
  number={1},
  pages={319--361},
  year={1966}
}

@article{ebin1970groups,
  title={Groups of diffeomorphisms and the motion of an incompressible fluid},
  author={Ebin, David G and Marsden, Jerrold},
  journal={Annals of Mathematics},
  pages={102--163},
  year={1970},
  publisher={JSTOR}
}

@book{amari2016information,
  title={Information geometry and its applications},
  author={Amari, Shun-ichi},
  volume={194},
  year={2016},
  publisher={Springer}
}

@article{nemirovskij1983problem,
  title={Problem complexity and method efficiency in optimization},
  author={Nemirovskij, Arkadij Semenovi{\v{c}} and Yudin, David Borisovich},
  year={1983},
  publisher={Wiley-Interscience}
}

@article{nesterov2002riemannian,
  title={On the {R}iemannian geometry defined by self-concordant barriers and interior-point methods},
  author={Nesterov, Yurii E and Todd, Michael J and others},
  journal={Foundations of Computational Mathematics},
  volume={2},
  number={4},
  pages={333--361},
  year={2002},
  publisher={Springer}
}

@book{leveque1992numerical,
  title={Numerical methods for conservation laws},
  author={LeVeque, Randall J and Leveque, Randall J},
  volume={214},
  year={1992},
  publisher={Springer}
}

@article{dolejvsi2003some,
  title={On some aspects of the discontinuous {G}alerkin finite element method for conservation laws},
  author={Dolej{\v{s}}{\'\i}, V{\'\i}t and Feistauer, Miloslav and Schwab, Christoph},
  journal={Mathematics and Computers in Simulation},
  volume={61},
  number={3-6},
  pages={333--346},
  year={2003},
  publisher={Elsevier}
}

@article{barter2010shock,
  title={Shock capturing with {PDE}-based artificial viscosity for {DGFEM}: Part {I}. Formulation},
  author={Barter, Garrett E and Darmofal, David L},
  journal={Journal of Computational Physics},
  volume={229},
  number={5},
  pages={1810--1827},
  year={2010},
  publisher={Elsevier}
}

@article{bubeck2015convex,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={Foundations and Trends in Machine Learning},
  volume={8},
  number={3-4},
  pages={231--357},
  year={2015},
  publisher={Now Publishers, Inc.}
}
@book{schmeding_2022, 
place={Cambridge}, 
series={Cambridge Studies in Advanced Mathematics}, title={An Introduction to Infinite-Dimensional Differential Geometry}, 
DOI={10.1017/9781009091251}, 
publisher={Cambridge University Press}, author={Schmeding, Alexander}, 
year={2022}, 
collection={Cambridge Studies in Advanced Mathematics}
}

@article{mani2009suitability,
  title={Suitability of artificial bulk viscosity for large-eddy simulation of turbulent flows with shocks},
  author={Mani, Ali and Larsson, Johan and Moin, Parviz},
  journal={Journal of Computational Physics},
  volume={228},
  number={19},
  pages={7368--7374},
  year={2009},
  publisher={Elsevier}
}

@article{cook2005hyperviscosity,
  title={Hyperviscosity for shock-turbulence interactions},
  author={Cook, Andrew W and Cabot, William H},
  journal={Journal of Computational Physics},
  volume={203},
  number={2},
  pages={379--385},
  year={2005},
  publisher={Elsevier}
}

@article{vonneumann1950method,
  title={A method for the numerical calculation of hydrodynamic shocks},
  author={Von Neumann, John and Richtmyer, Robert D},
  journal={Journal of applied physics},
  volume={21},
  number={3},
  pages={232--237},
  year={1950},
  publisher={American Institute of Physics}
}

@article{fiorina2007artificial,
  title={An artificial nonlinear diffusivity method for supersonic reacting flows with shocks},
  author={Fiorina, Benoit and Lele, Sanjiva K},
  journal={Journal of Computational Physics},
  volume={222},
  number={1},
  pages={246--264},
  year={2007},
  publisher={Elsevier}
}

@article{peyre2019computational,
  title={Computational optimal transport: With applications to data science},
  author={Peyr{\'e}, Gabriel and Cuturi, Marco and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={5-6},
  pages={355--607},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@article{li2023wasserstein,
  title={Wasserstein information matrix},
  author={Li, Wuchen and Zhao, Jiaxi},
  journal={Information Geometry},
  pages={1--53},
  year={2023},
  publisher={Springer}
}

@article{amari2023information,
  title={Information Geometry of {W}asserstein Statistics on Shapes and Affine Deformations},
  author={Amari, Shun-ichi and Matsuda, Takeru},
  journal={arXiv preprint arXiv:2307.12508},
  year={2023}
}

@article{jordan1998variational,
  title={The variational formulation of the {F}okker--{P}lanck equation},
  author={Jordan, Richard and Kinderlehrer, David and Otto, Felix},
  journal={SIAM journal on mathematical analysis},
  volume={29},
  number={1},
  pages={1--17},
  year={1998},
  publisher={SIAM}
}

@article{burger2023covariance,
  title={Covariance-modulated optimal transport and gradient flows},
  author={Burger, Martin and Erbar, Matthias and Hoffmann, Franca and Matthes, Daniel and Schlichting, Andr{\'e}},
  journal={arXiv preprint arXiv:2302.07773},
  year={2023}
}

@article{amari2018information,
  title={Information geometry connecting {W}asserstein distance and {K}ullback--{L}eibler divergence via the entropy-relaxed transportation problem},
  author={Amari, Shun-ichi and Karakida, Ryo and Oizumi, Masafumi},
  journal={Information Geometry},
  volume={1},
  pages={13--37},
  year={2018},
  publisher={Springer}
}

@article{brenier1989least,
  title={The least action principle and the related concept of generalized flows for incompressible perfect fluids},
  author={Brenier, Yann},
  journal={Journal of the American Mathematical Society},
  volume={2},
  number={2},
  pages={225--255},
  year={1989}
}

@inproceedings{yoshimura2023hamiltonian,
  title={Hamiltonian Variational Formulation for Non-simple Thermodynamic Systems},
  author={Yoshimura, Hiroaki and Gay-Balmaz, Fran{\c{c}}ois},
  booktitle={International Conference on Geometric Science of Information},
  pages={221--230},
  year={2023},
  organization={Springer}
}

@article{gay2018lagrangian,
  title={From {L}agrangian mechanics to nonequilibrium thermodynamics: a variational perspective},
  author={Gay-Balmaz, Fran{\c{c}}ois and Yoshimura, Hiroaki},
  journal={Entropy},
  volume={21},
  number={1},
  pages={8},
  year={2018},
  publisher={MDPI}
}

@article{gay2017lagrangianb,
  title={A {L}agrangian variational formulation for nonequilibrium thermodynamics. Part II: continuum systems},
  author={Gay-Balmaz, Fran{\c{c}}ois and Yoshimura, Hiroaki},
  journal={Journal of Geometry and Physics},
  volume={111},
  pages={194--212},
  year={2017},
  publisher={Elsevier}
}

@article{gay2017lagrangiana,
  title={A {L}agrangian variational formulation for nonequilibrium thermodynamics. Part I: discrete systems},
  author={Gay-Balmaz, Fran{\c{c}}ois and Yoshimura, Hiroaki},
  journal={Journal of Geometry and Physics},
  volume={111},
  pages={169--193},
  year={2017},
  publisher={Elsevier}
}

@article{keith2023proximal,
  title={Proximal {G}alerkin: A structure-preserving finite element method for pointwise bound constraints},
  author={Keith, Brendan and Surowiec, Thomas M},
  journal={arXiv preprint arXiv:2307.12444},
  year={2023}
}

@article{bhagatwala2009modified,
  title={A modified artificial viscosity approach for compressible turbulence simulations},
  author={Bhagatwala, Ankit and Lele, Sanjiva K},
  journal={Journal of computational physics},
  volume={228},
  number={14},
  pages={4965--4969},
  year={2009},
  publisher={Elsevier}
}

@article{kawai2010assessment,
  title={Assessment of localized artificial diffusivity scheme for large-eddy simulation of compressible turbulent flows},
  author={Kawai, Soshi and Shankar, Santhosh K and Lele, Sanjiva K},
  journal={Journal of computational physics},
  volume={229},
  number={5},
  pages={1739--1762},
  year={2010},
  publisher={Elsevier}
}

@article{amari2019information,
  title={Information geometry for regularized optimal transport and barycenters of patterns},
  author={Amari, Shun-ichi and Karakida, Ryo and Oizumi, Masafumi and Cuturi, Marco},
  journal={Neural computation},
  volume={31},
  number={5},
  pages={827--848},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{schafer2020competitive,
  title={Competitive mirror descent},
  author={Sch{\"a}fer, Florian and Anandkumar, Anima and Owhadi, Houman},
  journal={arXiv preprint arXiv:2006.10179},
  year={2020}
}

@book{cencov2000statistical,
  title={Statistical decision rules and optimal inference},
  author={Chentsov, Nikolai Nikolaevich},
  number={53},
  year={2000},
  publisher={American Mathematical Soc.}
}

@article{fujiwara2022hommage,
  title={Hommage to {C}hentsov’s theorem},
  author={Fujiwara, Akio},
  journal={Information Geometry},
  pages={1--20},
  year={2022},
  publisher={Springer}
}

@article{raskutti2015information,
  title={The information geometry of mirror descent},
  author={Raskutti, Garvesh and Mukherjee, Sayan},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={3},
  pages={1451--1457},
  year={2015},
  publisher={IEEE}
}

@article{ball1976convexity,
  title={Convexity conditions and existence theorems in nonlinear elasticity},
  author={Ball, John M},
  journal={Archive for rational mechanics and Analysis},
  volume={63},
  pages={337--403},
  year={1976},
  publisher={Springer}
}

@article{guler1996barrier,
  title={Barrier functions in interior point methods},
  author={G{\"u}ler, Osman},
  journal={Mathematics of Operations Research},
  volume={21},
  number={4},
  pages={860--885},
  year={1996},
  publisher={INFORMS}
}

@article{coleman1959thermostatics,
  title={On the thermostatics of continuous media},
  author={Coleman, Bernard D and Noll, Walter},
  journal={Archive for rational mechanics and analysis},
  volume={4},
  pages={97--128},
  year={1959},
  publisher={Springer}
}

@book{dacorogna2007direct,
  title={Direct methods in the calculus of variations},
  author={Dacorogna, Bernard},
  volume={78},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{cavalletti2015simple,
  title={A simple proof of global existence for the 1D pressureless gas dynamics equations},
  author={Cavalletti, Fabio and Sedjro, Marc and Westdickenberg, Michael},
  journal={SIAM Journal on Mathematical Analysis},
  volume={47},
  number={1},
  pages={66--79},
  year={2015},
  publisher={SIAM}
}

@article{dermoune1999probabilistic,
  title={Probabilistic interpretation of sticky particle model},
  author={Dermoune, Azzouz},
  journal={The Annals of Probability},
  volume={27},
  number={3},
  pages={1357--1367},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}

@article{brenier2013sticky,
  title={Sticky particle dynamics with interactions},
  author={Brenier, Yann and Gangbo, Wilfrid and Savar{\'e}, Giuseppe and Westdickenberg, Michael},
  journal={Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  volume={99},
  number={5},
  pages={577--617},
  year={2013},
  publisher={Elsevier}
}

@article{carrillo2023equivalence,
  title={Equivalence of entropy solutions and gradient flows for pressureless 1D {E}uler systems},
  author={Carrillo, Jos{\'e} Antonio and Galtung, Sondre Tesdal},
  journal={arXiv preprint arXiv:2312.04932},
  year={2023}
}

@book{suder2021lagrangian,
  title={On the Lagrangian description and uniqueness for the one-dimensional Pressureless {E}uler system},
  author={Suder, Mark David},
  year={2021},
  publisher={West Virginia University}
}

@article{hynd2019lagrangian,
  title={Lagrangian coordinates for the sticky particle system},
  author={Hynd, Ryan},
  journal={SIAM Journal on Mathematical Analysis},
  volume={51},
  number={5},
  pages={3769--3795},
  year={2019},
  publisher={SIAM}
}

@article{hynd2020trajectory,
  title={A trajectory map for the pressureless {E}uler equations},
  author={Hynd, Ryan},
  journal={Transactions of the American Mathematical Society},
  volume={373},
  number={10},
  pages={6777--6815},
  year={2020}
}

@article{nguyen2008pressureless,
  title={Pressureless {E}uler/{E}uler--{P}oisson systems via adhesion dynamics and scalar conservation laws},
  author={Nguyen, Truyen and Tudorascu, Adrian},
  journal={SIAM journal on mathematical analysis},
  volume={40},
  number={2},
  pages={754--775},
  year={2008},
  publisher={SIAM}
}

@article{chen2022stable,
  title={Stable nearly self-similar blowup of the 2D Boussinesq and 3D Euler equations with smooth data I: Analysis},
  author={Chen, Jiajie and Hou, Thomas Y},
  journal={arXiv preprint arXiv:2210.07191},
  year={2022}
}

@article{chen2023stable,
  title={Stable nearly self-similar blowup of the 2D Boussinesq and 3D Euler equations with smooth data II: rigorous numerics},
  author={Chen, Jiajie and Hou, Thomas Y},
  journal={arXiv preprint arXiv:2305.05660},
  year={2023}
}

@article{benamou2000computational,
  title={A computational fluid mechanics solution to the Monge-Kantorovich mass transfer problem},
  author={Benamou, Jean-David and Brenier, Yann},
  journal={Numerische Mathematik},
  volume={84},
  number={3},
  pages={375--393},
  year={2000},
  publisher={Springer-Verlag Berlin/Heidelberg}
}

@article{otto2001geometry,
  title={The geometry of dissipative evolution equations: the porous medium equation},
  author={Otto, Felix},
  year={2001},
  publisher={Taylor \& Francis}
}

@book{ambrosio2008gradient,
  title={Gradient flows: in metric spaces and in the space of probability measures},
  author={Ambrosio, Luigi and Gigli, Nicola and Savar{\'e}, Giuseppe},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{natile2009wasserstein,
  title={A {W}asserstein approach to the one-dimensional sticky particle system},
  author={Natile, Luca and Savar{\'e}, Giuseppe},
  journal={SIAM journal on mathematical analysis},
  volume={41},
  number={4},
  pages={1340--1365},
  year={2009},
  publisher={SIAM}
}

@article{cao2024information,
  title={Information geometric regularization of unidimensional pressureless {E}uler equations yields global strong solutions},
  author={Cao, Ruijia and Sch{\"a}fer, Florian},
  journal={arXiv preprint arXiv:2411.15121},
  year={2024}
}

@article{cui2022time,
  title={Time discretizations of Wasserstein--Hamiltonian flows},
  author={Cui, Jianbo and Dieci, Luca and Zhou, Haomin},
  journal={Mathematics of Computation},
  volume={91},
  number={335},
  pages={1019--1075},
  year={2022}
}

@inproceedings{koreeda1995front,
  title={Front structures of strong shock waves in air},
  author={Koreeda, J and Yanagisawa, H and Maeno, K and Honma, H and Bystrov, SA and Ivanov, VI and Shugaev, FV},
  booktitle={Shock Waves@ Marseille II: Physico-Chemical Processes and Nonequilibrium Flow},
  pages={263--268},
  year={1995},
  organization={Springer}
}

@article{liu2019well,
  title={Well-posedness and derivative blow-up for a dispersionless regularized shallow water system},
  author={Liu, Jian-Guo and Pego, Robert L and Pu, Yue},
  journal={Nonlinearity},
  volume={32},
  number={11},
  pages={4346},
  year={2019},
  publisher={IOP Publishing}
}

@article{pu2018weakly,
  title={Weakly singular shock profiles for a non-dispersive regularization of shallow-water equations},
  author={Pu, Yue and Pego, Robert L and Dutykh, Denys and Clamond, Didier},
  journal={Communications in Mathematical Sciences},
  volume={16},
  number={5},
  year={2018}
}

@incollection{lax1978accuracy,
  title={Accuracy and resolution in the computation of solutions of linear and nonlinear equations},
  author={Lax, Peter D},
  booktitle={Recent advances in numerical analysis},
  pages={107--117},
  year={1978},
  publisher={Elsevier}
}